<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insa.projetMiaou</groupId>
  <artifactId>projetMiaou</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
      <plugins>
          <plugin>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-maven-plugin</artifactId>
              <version>0.0.8</version>
              <configuration>
                  <mainClass>mainFXML</mainClass>
              </configuration>
          </plugin>
      </plugins>

  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javafx.version>11.0.2</javafx.version>
  </properties>

  <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
  <dependencies>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.40.0.0</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-archetypes</artifactId>
          <version>0.0.6</version>
          <type>pom</type>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx</artifactId>
          <version>11.0.2</version>
          <type>pom</type>
      </dependency>

  </dependencies>

</project>