<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="780.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.LoginController">
   <children>
      <Pane prefHeight="52.0" prefWidth="780.0" styleClass="top-bar" stylesheets="@Stylesheet.css" />
      <Button fx:id="buttonLogin" layoutX="361.0" layoutY="307.0" mnemonicParsing="false" onAction="#sendLogin" text="Login" />
      <Label layoutX="257.0" layoutY="141.0" text="Welcome to Miaou Chat App">
         <font>
            <Font name="Lato Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="179.0" text="Please, enter your username :">
         <font>
            <Font name="Lato Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="usernameChoice" layoutX="302.0" layoutY="265.0" />
      <TextFlow fx:id="usernameVide" layoutX="293.0" layoutY="226.0" prefHeight="52.0" prefWidth="195.0" styleClass="text-username-vide" textAlignment="CENTER" />
   </children>
</AnchorPane>
