<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" fx:id="scenePane" prefHeight="580.0" prefWidth="780.0" styleClass="childpan" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.MainPageController">
    <children>
        <Pane prefHeight="580.0" prefWidth="148.0" styleClass="side-bar">
            <children>
                <Circle fill="WHITE" layoutX="75.0" layoutY="60.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <effect>
                        <DropShadow color="#c6c4c4" />
                    </effect>
                </Circle>
                <ImageView fitHeight="64.0" fitWidth="78.0" layoutX="41.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@chat_carte.png" />
               </image></ImageView>
                <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="103.0" prefHeight="18.0" prefWidth="156.0" text="Username" textAlignment="CENTER" textFill="#404040">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </Label>
                  <Label layoutX="14.0" layoutY="158.0" styleClass="sidebar-btn-text" text="CHANGE USERNAME" textFill="#7e8290">
               <font>
                  <Font size="11.0" />
               </font>
                  </Label>
                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="181.0" prefHeight="35.0" prefWidth="148.0" styleClass="sidebar-btn">
               <children>
                  <TextField fx:id="changeUsernameField" onAction="#changeUsername" prefHeight="25.0" prefWidth="113.0" />
               </children>
                </HBox>
                <HBox fx:id="logoutButton" alignment="CENTER_LEFT" layoutX="18.0" layoutY="216.0" onMouseClicked="#logout" prefHeight="35.0" prefWidth="148.0" styleClass="sidebar-btn">
                    <children>
                        <Label styleClass="sidebar-btn-text" text="LOG OUT" textFill="#7e8290">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            <TextFlow fx:id="usernameInvalid" layoutX="-4.0" layoutY="130.0" prefHeight="25.0" prefWidth="156.0" styleClass="text-username-invalid" textAlignment="CENTER" />
            </children>
        </Pane>
        <Pane layoutX="148.0" prefHeight="580.0" prefWidth="280.0" styleClass="childpan">
            <children>
                <Label layoutX="28.0" layoutY="54.0" text="Connected users :" textFill="#404040">
                    <font>
                        <Font name="Calibri Bold" size="18.0" />
                    </font>
                </Label>
            <ListView fx:id="listUsersView" layoutX="40.0" layoutY="102.0" prefHeight="425.0" prefWidth="200.0" />
            </children>
        </Pane>
      <Label layoutX="451.0" layoutY="54.0" text="Chattting with :" textFill="#404040">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
        <VBox layoutX="453.0" layoutY="87.0" prefHeight="35.0" prefWidth="314.0" styleClass="searchicon">
         <children>
                <Label fx:id="remoteUsernameLabel" text="No One" textFill="#404040">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
         </children>
        </VBox>
      <ScrollPane fx:id="spConv" hbarPolicy="NEVER" layoutX="451.0" layoutY="137.0" prefHeight="333.0" prefWidth="314.0">
         <content>
            <VBox fx:id="vboxMessages" alignment="TOP_CENTER" prefHeight="333.0" prefWidth="293.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="messageToSend" layoutX="451.0" layoutY="486.0" onAction="#sendMessage" prefHeight="46.0" prefWidth="273.0" />
      <Button fx:id="closeSessionButton" layoutX="670.0" layoutY="87.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="95.0" styleClass="close-button" text="Close session">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@close_button.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="sendButton" layoutX="728.0" layoutY="491.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="34.0" prefWidth="13.0" styleClass="send-button">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@telegram.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
